<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clear"
        android:icon="@drawable/ic_delete_white_24dp"
        android:title="Clear"
        app:showAsAction="always" />
    <item
        android:id="@+id/showCoffeeSelection"
        android:title="Show a coffee selection"
        app:showAsAction="never"/>
    <item
        android:id="@+id/getSelectionAvail"
        android:title="Get Selection Availability"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sendRestart"
        android:title="Restart Coffee Machine"
        app:showAsAction="never" />
    <item
        android:id="@+id/sendExtSelection"
        android:title="Custom Sugar Selection"
        app:showAsAction="never" />
    <item
        android:id="@+id/getCpuScreenMessages"
        android:title="Get CPU Screen Messages"
        app:showAsAction="never" />
    <item
        android:id="@+id/sendPayment"
        android:title="Make a Payment"
        app:showAsAction="never" />
    <item
        android:id="@+id/getCpuStatus"
        android:title="Get CPU Status"
        app:showAsAction="never" />
    <item
        android:id="@+id/sendStatusChecking"
        android:title="Get Selection Status"
        app:showAsAction="never" />
</menu>
