# MDBTools_App

./: README.md
MDBTools_App/: settings.gradle
MDBTools_App/app/: build.gradle
MDBTools_App/app/src/androidTest/java/com/example/mdbtools_app/: ExampleInstrumentedTest.java
MDBTools_App/app/src/main/: AndroidManifest.xml
MDBTools_App/app/src/main/java/com/example/mdbtools_app/: BuildConfig.java  Constants.java  CustomProber.java  DevicesFragment.java  MainActivity.java  SerialListener.java  SerialService.java  SerialSocket.java  TerminalFragment.java  TextUtil.java  VMCScreen.java  laRheaCommands.java
MDBTools_App/app/src/main/java/com/example/mdbtools_app/Adapter/: ProductAdapter.java
MDBTools_App/app/src/main/java/com/example/mdbtools_app/Model/: Product.java
MDBTools_App/app/src/main/res/layout/: activity_vmcscreen.xml  fragment_terminal.xml  grid_item_product.xml  payment_dialog.xml
MDBTools_App/app/src/main/res/menu/: menu_devices.xml  menu_terminal.xml
MDBTools_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MDBTools_App/app/src/main/res/values-night/: themes.xml
MDBTools_App/app/src/test/java/com/example/mdbtools_app/: ExampleUnitTest.java
MDBTools_App/gradle/wrapper/: gradle-wrapper.properties
